COMMENT ON TABLE person_discounts IS 'Эта таблица хранит персональные скидки для каждого человека в разных пиццериях. Скидки вычисляются на основе количества заказов, сделанных человеком в конкретной пиццерии.';
COMMENT ON COLUMN person_discounts.id IS 'Уникальный идентификатор записи в таблице, служит первичным ключом.';
COMMENT ON COLUMN person_discounts.person_id IS 'Внешний ключ, ссылающийся на таблицу person, который идентифицирует человека, получающего скидку.';
COMMENT ON COLUMN person_discounts.pizzeria_id IS 'Внешний ключ, ссылающийся на таблицу pizzeria, который указывает пиццерию, в которой применяется скидка.';
COMMENT ON COLUMN person_discounts.discount IS 'Значение скидки (в процентах), которая применяется к заказам человека в указанной пиццерии. Диапазон значений от 0 до 100 процентов.';
